# tokkepedia_test

tokback/Tokkepedia/: Program.cs  Startup.cs  Tokkepedia.csproj  appsettings.json
tokback/Tokkepedia/Areas/Identity/: IdentityHostingStartup.cs
tokback/Tokkepedia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tokback/Tokkepedia/Controllers/: CommonController.cs  HomeController.cs  PaymentController.cs  ReactionController.cs  ReportController.cs  SetController.cs  TokController.cs  UserController.cs
tokback/Tokkepedia/Identity/: FirebaseIdentityRole.cs  FirebaseRoleStore.cs  FirebaseUserStore.cs
tokback/Tokkepedia/Models/: BaseModel.cs  Constants.cs  CountryModel.cs  ErrorViewModel.cs  GroupBind.cs  LocalGameTok.cs  ResultData.cs  ToggleModel.cs  TokCounter.cs  UserCounter.cs
tokback/Tokkepedia/Models/Accessory/: Sticker.cs  StickersTool.cs
tokback/Tokkepedia/Models/Counter/: TokkepediaCounter.cs
tokback/Tokkepedia/Models/Interaction/: Receipt.cs  Report.cs  TokkepediaReaction.cs
tokback/Tokkepedia/Models/Notification/: NotificationQueryValues.cs  TokkepediaNotification.cs  TokkepediaNotificationActivity.cs  TokkepediaNotificationSet.cs
tokback/Tokkepedia/Models/Purchase/: PurchaseModel.cs  PurchasesTool.cs
tokback/Tokkepedia/Models/Search/: SearchTok.cs
tokback/Tokkepedia/Models/Set/: Set.cs
tokback/Tokkepedia/Models/Tok/: Tok.cs  TokTypeList.cs  TokTypeListCounter.cs
tokback/Tokkepedia/Models/User/: ApplicationUser.cs  Follow.cs  TokketUser.cs  UserSearches.cs
tokback/Tokkepedia/Models/ViewModels/: AccountViewModel.cs  AddGameSetViewModel.cs  AddMultipleToksViewModel.cs  AddSetViewModel.cs  AddTokViewModel.cs  ApiSettingsViewModel.cs  BrowseViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ChangeProfilePictureViewModel.cs  CountryViewModel.cs  DeleteViewModel.cs  GoogleAnalyticsViewModel.cs  IndexViewModel.cs  MySetsViewModel.cs  PaypalSettingsViewModel.cs  ReportViewModel.cs  ResultViewModel.cs  SetViewModel.cs  TokGroupViewModel.cs  TokInfoViewModel.cs  TokReactionsViewModel.cs  TokTypeViewModel.cs  TransactionViewModel.cs  UserCoinsViewModel.cs  UserPlatformPointsViewModel.cs  UserPointsViewModel.cs  UserProfileViewModel.cs  UserReactionsViewModel.cs
tokback/Tokkepedia/Properties/: launchSettings.json
tokback/Tokkepedia/Properties/PublishProfiles/: tokkepedia - Web Deploy1.pubxml  tokkepedia-preprod - Web Deploy.pubxml  tokkepediadev - Web Deploy1.pubxml  tokkepediaqa - Web Deploy.pubxml
tokback/Tokkepedia/Services/: CommonService.cs  KeyVaultService.cs  NotificationService.cs  PaymentService.cs  PaypalService.cs  ReactionService.cs  SearchService.cs  SetService.cs  StickerService.cs  TokService.cs  TokkepediaApiClient.cs  UserService.cs  ViewRenderService.cs
tokback/Tokkepedia/Services/Interfaces/: ICommonService.cs  INotificationService.cs  IPaymentService.cs  IPaypalService.cs  IReactionService.cs  ISearchService.cs  ISetService.cs  IStickerService.cs  ITokService.cs  IUserService.cs
tokback/Tokkepedia/Tools/: AmpViewLocationExpander.cs  CustomPasswordHasher.cs  DateConvert.cs  MIMETool.cs  PredicateBuilder.cs  ReactionQueryValues.cs  TokGroupTool.cs  TokQueryValues.cs
tokback/Tokkepedia/Tools/Extensions/: ClaimExtensions.cs  ControllerExtensions.cs  IListExtensions.cs  MvcExtensions.cs  StringExtensions.cs
tokback/Tokkepedia/Tools/Helpers/: Enum.cs  PackageHelper.cs
tokback/Tokkepedia/Views/: _ViewImports.cshtml
tokback/Tokkepedia/Views/Home/: About.cshtml  All.cshtml  Avatars.cshtml  Category.cshtml  Contact.cshtml  Country.cshtml  FeaturedToks.cshtml  Index.cshtml  OldIndex.cshtml  Privacy.cshtml  Search.cshtml  Shop.cshtml  Stickers.cshtml  Support.cshtml  Terms.cshtml
tokback/Tokkepedia/Views/Set/: AddSet.cshtml  MySets.cshtml  SetToks.cshtml  TokCards.cshtml
tokback/Tokkepedia/Views/Shared/: CategoryView.cshtml  CommentNotificationView.cshtml  CommentView.cshtml  Error.cshtml  SetView.cshtml  TokView.cshtml  UserView.cshtml  _Layout.cshtml  _LayoutFooter.cshtml  _LayoutNavbar.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml
tokback/Tokkepedia/Views/Shared/Common/: _TwemojiSmileys.cshtml
tokback/Tokkepedia/Views/Shared/Home/: _AllCategoryViews.cshtml  _AllNotificationViews.cshtml  _AllUserViews.cshtml  (+3 more)
tokback/Tokkepedia/Views/Tok/: AddMultipleToks.cshtml  AddTok.cshtml  TokBlitz.cshtml  TokDetailReactions.cshtml  TokGroup.cshtml  TokInfo.amp.cshtml  TokInfo.cshtml  TokMatch.cshtml  TokReactions.cshtml  TokType.cshtml  TokTypeCounts.cshtml  TokTypes.cshtml
tokback/Tokkepedia/Views/User/: ChangeProfilePicture.cshtml  MyAccount.cshtml  Notifications.cshtml  UserCoins.cshtml  UserPlatformPoints.cshtml  UserPoints.cshtml  UserProfile.cshtml  UserReactions.cshtml
tokback/Tokkepedia/wwwroot/css/: allicss.css  offcanvas.css  site.css  style.css  tok.css  tokblitz.css  toktypes.css
tokback/Tokkepedia/wwwroot/js/: AddSet.js  AddTok.js  TokFeed.js  common.js  magnific-popup.js  magnific-popup.min.js  quotesandsayings.json  tokblitz.js  tokmatchgame.js
(+74 files in other folders)
